  ______   __                            __
 /      \ /  |                          /  |
/$$$$$$  |$$ |____   __    __   _______ $$ |   __
$$ |  $$/ $$      \ /  |  /  | /       |$$ |  /  |
$$ |      $$$$$$$  |$$ |  $$ |/$$$$$$$/ $$ |_/$$/
$$ |   __ $$ |  $$ |$$ |  $$ |$$ |      $$   $$<
$$ \__/  |$$ |  $$ |$$ \__$$ |$$ \_____ $$$$$$  \
$$    $$/ $$ |  $$ |$$    $$/ $$       |$$ | $$  |
 $$$$$$/  $$/   $$/  $$$$$$/   $$$$$$$/ $$/   $$/



 __    __                                __
/  \  /  |                              /  |
$$  \ $$ |  ______    ______    ______  $$/   _______
$$$  \$$ | /      \  /      \  /      \ /  | /       |
$$$$  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |/$$$$$$$/
$$ $$ $$ |$$ |  $$ |$$ |  $$/ $$ |  $$/ $$ |$$      \
$$ |$$$$ |$$ \__$$ |$$ |      $$ |      $$ | $$$$$$  |
$$ | $$$ |$$    $$/ $$ |      $$ |      $$ |/     $$/
$$/   $$/  $$$$$$/  $$/       $$/       $$/ $$$$$$$/



    _____            __
   /     |          /  |
   $$$$$ |  ______  $$ |   __   ______    _______
      $$ | /      \ $$ |  /  | /      \  /       |
 __   $$ |/$$$$$$  |$$ |_/$$/ /$$$$$$  |/$$$$$$$/
/  |  $$ |$$ |  $$ |$$   $$<  $$    $$ |$$      \
$$ \__$$ |$$ \__$$ |$$$$$$  \ $$$$$$$$/  $$$$$$  |
$$    $$/ $$    $$/ $$ | $$  |$$       |/     $$/
 $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/


